# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=9000

# ------------------------------------------------------------------
# Identity Management Url
# ------------------------------------------------------------------
IDENTITY_BASE_URL=http://ec2-18-140-83-171.ap-southeast-1.compute.amazonaws.com

# ------------------------------------------------------------------
# Indihome API Url
# ------------------------------------------------------------------
INDIHOME_BASE_URL=http://118.98.34.150/myindidev/public/api
INDIHOME_BASIC_AUTH=Basic bXlpbmRpaG9tZTpwN2Qya0xYNGI0TkY1OFZNODR2Vw==

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
BASIC_AUTH_USERNAME=myIndihomeX
BASIC_AUTH_PASSWORD=6L71LOuinlih9bnZHAIKJ21Hst1r
JWT_AUTH_KEY=AoW5F89qcAfLkEnzb55Hmw35lTkcnIfF

# ------------------------------------------------------------------
# AUTHORIZATION
# ------------------------------------------------------------------
AUTHORIZATION_API_HOST=http://ec2-18-140-83-171.ap-southeast-1.compute.amazonaws.com:8085
AUTHORIZATION_API_ENDPOINT=/user/access-token
AUTHORIZATION_TOKEN=bXlJbmRpaG9tZVg6Nkw3MUxPdWlubGloOWJuWkhBSUtKMjFIc3Qxcg==
AUTHORIZATION_TIMEOUT=59 * 60 * 1000

# ------------------------------------------------------------------
# Sentry
# ------------------------------------------------------------------
DSN_SENTRY_URL=https://2c2669b3e8cc4d508a44c756119215cc@sentry.io/1549807


# ------------------------------------------------------------------
# ES
# ------------------------------------------------------------------
ES_URL=http://elasticsearch-mih-dev.18.140.86.30.xip.io/
ELASTICSEARCH_MAX_SIZE=1000
ELASTICSEARCH_INBOX_NOTIFICATIONS_INDEX=inbox_notifications
ELASTICSEARCH_HOME_NOTIFICATIONS_INDEX=home_notifications

# ------------------------------------------------------------------
# Notifications types
# ------------------------------------------------------------------
HOME_NOTIFICATION_TYPES="notification,action,activity"


# MYSQL
MYSQL_CONNECTION_LIMIT=100
MYSQL_HOST=52.221.186.251
MYSQL_USER=root
MYSQL_PASSWORD=dev@123
MYSQL_DATABASE=MyIndiHomeDev

# ------------------------------------------------------------------
# SVM CACHE
# ------------------------------------------------------------------
REDIS_CACHE_HOST=18.136.193.217
REDIS_CACHE_PORT=6379
REDIS_CACHE_PASSWORD=dev@123


# ------------------------------------------------------------------
# Notification API
# ------------------------------------------------------------------
NOTIFICATION_BASE_URL=http://ec2-18-140-83-171.ap-southeast-1.compute.amazonaws.com:8090