# dotenv environment variables file
#.env

# IDE environment
.vscode
.idea

# Dependency directories
node_modules/

# package lock
package-lock.json

# sonarlint directory
.sonarlint

# Coverage directory used by tools like istanbul
coverage
.scannerwork

# nyc test coverage
.nyc_output
